# Doctrine Configuration
doctrine:
    dbal:
        default_connection:       default
        connections:
            default:
                driver:   %database_driver%
                host:     %database_host%
                dbname:   %database_name%
                user:     %database_user%
                password: %database_password%
                charset:  UTF8
            test:
                driver:   %database_driver%
                host:     %database_host%
                dbname:   %test_database_name%
                user:     %database_user%
                password: %database_password%
                charset:  UTF8

    orm:
        auto_generate_proxy_classes: %kernel.debug%

        default_entity_manager: default
        entity_managers:
            default:
                connection:   default
                mappings:
                    TheodoThothCmsBundle: ~
                    StofDoctrineExtensionsBundle: false # The mapping is only needed when using the Translatable or the Loggable behaviors
            test:
                connection:   test
                mappings:
                    TheodoThothCmsBundle: ~
                    StofDoctrineExtensionsBundle: false # The mapping is only needed when using the Translatable or the Loggable behaviors


stof_doctrine_extensions:
    default_locale: en_US
    orm:
        default:
            timestampable: true
            tree:          false
            sluggable:     false
            translatable:  false
            loggable:      false
        test:
            timestampable: true
            tree:          false
            sluggable:     false
            translatable:  false
            loggable:      false