; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver   = pdo_mysql
    database_host     = localhost
    database_name     = theodocms
    database_user     = theodocms
    database_password = theodocmspwd

    test_database_name = theodocms_test

    mailer_transport  = smtp
    mailer_host       = localhost
    mailer_user       =
    mailer_password   =

    locale            = en

    secret            = 463a06ee69fbea064218b1d02c416125
